# EmergencyShake

./: README.md  build.gradle
app/: build.gradle
app/release/: emergency_shake.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_us.xml  blood_search.xml  comments.xml  contact_lists.xml  emergency.xml  emergency_sms.xml  group_contacts.xml  group_creates.xml  home.xml  react1.xml  react2.xml  reminders.xml  send_sms1.xml  settings.xml
app/src/main/res/layout/: activity_blood_profile.xml  activity_blood_search.xml  activity_contact_all.xml  activity_contact_profile.xml  activity_emergency_list.xml  activity_emergency_sms.xml  activity_event.xml  activity_group_contacts.xml  activity_group_create.xml  activity_group_send.xml  activity_home.xml  activity_individual_send.xml  activity_main.xml  activity_message.xml  activity_reminder.xml  activity_rename_group.xml  activity_send_sms.xml  activity_show_emergency_list.xml  activity_successful_sms.xml  allgroupitems.xml  app_bar_blood_profile.xml  app_bar_blood_search.xml  app_bar_contact_all.xml  app_bar_contact_profile.xml  app_bar_emergency_list.xml  app_bar_emergency_sms.xml  app_bar_event.xml  app_bar_group_contacts.xml  app_bar_group_create.xml  app_bar_group_send.xml  app_bar_home.xml  app_bar_individual_send.xml  app_bar_message.xml  app_bar_reminder.xml  app_bar_rename_group.xml  app_bar_send_sms.xml  app_bar_show_emergency_list.xml  app_bar_successful_sms.xml  blooditems.xml  content1_main.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  group_create.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
