<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back2"
    android:layout_margin="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Group.RenameGroupActivity"
    tools:showIn="@layout/app_bar_rename_group">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <ListView
            android:id="@+id/RenameGrouplistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#0a0909"
            android:dividerHeight="4px"
            android:listSelector="#7e638e"
            />

        <ImageView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_data"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--<Button-->
        <!--android:id="@+id/allGroupUpdateButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Update"-->
        <!--android:textSize="15sp"-->
        <!--android:background="#ead9cd"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="center"/>-->

        <Button
            android:id="@+id/RenameDeleteButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="#ead9cd"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>