<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MessageActivity"
    android:gravity="center"
    tools:showIn="@layout/app_bar_message">

    <!--<TextView-->
        <!--android:id="@+id/emergency1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Emergency Message Delivered Successfully"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="20dp"-->
        <!--android:padding="20dp"-->
        <!--android:textSize="25sp"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#b73131"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@color/back2">

        <ImageView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_data"/>

        <ImageView
            android:id="@+id/sendData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/successful"/>

    </LinearLayout>

</LinearLayout>